// _environment.less
// USER VARIABLES ENVIRONMENT

// COLORS
@button-1-color: #F53B49;
@button-2-color: #384255;
@button-3-color: #909CB5;
@button-4-color: #4B7EE8;
@button-5-color: #858FA4;

@feature-1-color: #2FC509;
@feature-2-color: #4B7EE8;
@feature-3-color: #F53B49;
@feature-4-color: #F99808;

@svg-1-color: #858FA4;
@svg-2-color: #fff;
@svg-3-color: #384255;

@text-1-color: #909CB5;
@text-2-color: #1A1A25;
@text-3-color: #FFF;
@text-4-color: #384255;
@text-5-color: #858FA4;

@accent-1-color: #F53B49;
@accent-2-color: #FFF;
@accent-3-color: #9428FF;
@accent-4-color: #384255;
@inactive-1-color: #909CB5;

@body-color: #F7F7F7;

@card-1-color: #FFFFFF;
@card-2-color: #1A1A25;
@card-3-color: #F6F6F6;
@card-4-color: #DBDDE5;

@card-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

// FONT
@font-size: 18px; 									// Document Font Size
@line-height: 130%; 								// Document Line Height
@user-font: 'Circe'; 								// User Font Family
@system-font: '-apple-system', 'Arial', sans-serif; // System Font Family

// LAYOUT
@sections-offset-small: 100px;
@sections-offset-middle: 60px;
@sections-offset-small: 30px;

@padding-huge: 30px;
@padding-big: 20px;
@padding-middle: 15px;
@padding-small: 10px;
@padding-tiny: 5px;
@container-horizontal-offset: 3vw;
