.basket{
    &-none{
        margin: @sections-offset-big 0px;
        &__box{
            padding: @padding-huge;
            display: grid;
            gap: @padding-huge;
            justify-items: center;
            &-img{
                overflow: hidden;
                max-width: 600px;
                max-height: 500px;
            }
        }
    }
    &-filled{
        margin: @sections-offset-big 0px;
        padding: @padding-huge;
        &__header{
            display: flex;
            align-items: center;
            gap: @padding-big;
            border: 2px solid @button-1-color;
            border-radius: 10px;
            margin-bottom: @padding-huge;
            padding: @padding-middle;
            @media (max-width: 550px) {
                flex-direction: column;
            }
        }
        &__item{
            display: grid;
            gap: @padding-huge;
            grid-template-columns: 3fr 1fr;
            align-items: center;
            @media (max-width: 650px) {
                grid-template-columns: 1fr;
            }
        }
        &__pay{
            display: grid;
            gap: @padding-huge;
            &-money{
                font-size: 2rem;
                font-weight: 700;
                color: @accent-1-color;
            }
            &-text{
                font-size: 2rem;
                font-weight: 700;
                color: @text-1-color;
            }
        }
    }
}